<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="litenetlib" Version="0.8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sockcommon\sockcommon.csproj" />
  </ItemGroup>

</Project>
