# SocketTestChat

./: .gitignore  LICENSE  README.md  Socket Test.sln
Tests/: Message.cs  Tests.csproj
client/: Client.cs  Program.cs  client.csproj
client/ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
server/: LoggedInPeer.cs  NLog.config  Program.cs  Server.cs  server.csproj
sockcommon/: AdminMessage.cs  ChatMessage.cs  LoginMessage.cs  Message.cs  sockcommon.csproj
